<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='initial-scale=1'>
        <link href="reset.css" rel="stylesheet"/>
        <style>
            html, body {
                width: 100%;
                font-size: 100%;
                font-family: Arial;
            }
            body {
            }
            h1 {
                font-size: 1.8em;
                font-weight: 900;
            }
            .slides {
                background: #000 url('images/vangogh.jpg') center center no-repeat;
                background-size: cover;
                height: 400px;
                width: 100%;
            }
            .slides .slide_left,
            .slides .slide_right {
                height: 200px;
                width: 200px;
                border-radius: 200px;
                background: #fff;
                position: relative;
                margin-top: 100px;
                font-size: 8em;
                line-height: 180px;
                text-align: center;
                color: #000;
                opacity: 0.5;
                cursor: pointer;
            }
            .slides .slide_left {
                float: left;
                margin-left: -50px;
            }
            .slides .slide_right {
                float: right;
                margin-right: -50px;
            }
            .halteerplaats {
                font-size: 1.8em;
                background: #00d;
                color: #fff;
                /*border-radius: 0.1em;*/
                padding: 0 0.2em;
                font-weight: 900;
                margin: 10px;
                display: inline-block;
                float: left;
            }
            .parkeerplaats {
                font-size: 1.8em;
                background: #000;
                color: #fff;
                /*border-radius: 0.1em;*/
                padding: 0 0.2em;
                font-weight: 900;
                margin: 10px;
                display: inline-block;
                float: left;
            }
            .adresinfo {
                float: left;
                margin: 0 0 1em 0.4em;
            }
            .adresinfo h1 {
                line-height: 1.8em;
            }
            .replace_with_clearfix {
                clear: both;
            }
            .back {
                font-size: 1.4em;
                margin: 1em 0 0.4em;
            }
            .back a {
                color: #111;
                text-decoration: none;
            }
            li {
                clear: both;
                margin: 10px;
            }
            .borden {
                width: 80px;
                display: inline-block;
                float: left;
            }
            .info {
                margin: 10px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="back"><a href="attracties.html">&#x276c; attracties</a></div>
            <div class="adresinfo">
                <h1>Van&nbsp;Goghmuseum</h1>
                <h2><a href="https://www.google.nl/maps/place/Van+Gogh+Museum/@52.358067,4.8788775,19z">Paulus Potterstraat 13, Amsterdam</a></h2>
            </div>
            <div class="replace_with_clearfix"></div>
        </header>
        <main>
            <section class="slides">
                <section class="slide_left">&#x276c;</section>
                <section class="slide_right">&#x276d;</section>
            </section>
            <section class="haltes">
                <ul>
                    <li>
                        <section class="halte">
                            <div class="borden">
                                <div class="halteerplaats">H23</div>
                                <div class="replace_with_clearfix"></div>
                            </div>
                            <div class="info">
                                <h2>Van Gogh Museum (20 m. / 1 min. walk)</h2>
                                <p><a href="halte.html">link</a></p>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="halte">
                            <div class="borden">
                                <div class="halteerplaats">H23</div>
                                <div class="replace_with_clearfix"></div>
                            </div>
                            <div class="info">
                                <h2>Coster Diamonds</h2>
                                <p>Diamonds are a girls best friend</p>
                                <p><a href="halte.html">link</a></p>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="halte">
                            <div class="borden">
                                <div class="parkeerplaats">P4</div>
                                <div class="replace_with_clearfix"></div>
                            </div>
                            <div class="info">
                                <h2>Museumplein Parking</h2>
                                <p><a href="halte.html">link</a></p>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>